# litecommands-docs

docs/: CNAME  README.md  _sidebar.md  index.html
docs/argument/: README.md
docs/command/: README.md  steps.md
docs/inject/: README.md  context.md  execute.md  inject.md
docs/invalidusage/: README.md
docs/parser/: README.md
docs/quickstart/: README.md
docs/register/: README.md
example/quickstart/: README.md  pom.xml
example/quickstart/src/main/java/com/litecommand/example/: Account.java  AccountMapper.java  PluginMain.java  Server.java
example/quickstart/src/main/java/com/litecommand/example/command/: ExampleCommand.java  ExampleLiteCommand.java  LiteExampleCommands.java
example/quickstart/src/main/java/com/litecommand/example/handler/: AccountContextProvider.java  BasicInvalidUsageHandler.java  CustomSchematicGenerator.java  DescSchematicGenerator.java  ModeResolver.java  ServerResolver.java
example/quickstart/src/main/resources/: plugin.yml
